('/Users/keston/Github/xerolith/build/AIMessenger/PYZ-00.pyz',
 [('__future__',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('aiosqlite',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/aiosqlite/__init__.py',
   'PYMODULE'),
  ('aiosqlite.__version__',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/aiosqlite/__version__.py',
   'PYMODULE'),
  ('aiosqlite.context',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/aiosqlite/context.py',
   'PYMODULE'),
  ('aiosqlite.core',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/aiosqlite/core.py',
   'PYMODULE'),
  ('aiosqlite.cursor',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/aiosqlite/cursor.py',
   'PYMODULE'),
  ('anyio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('apple_script_messenger',
   '/Users/keston/Github/xerolith/src/apple_script_messenger.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config', '/Users/keston/Github/xerolith/src/config.py', 'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('db_manager', '/Users/keston/Github/xerolith/src/db_manager.py', 'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('h11',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('httpcore._async',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_backends/trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpx',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('httpx._api',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx._auth',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._client',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._compat',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_compat.py',
   'PYMODULE'),
  ('httpx._config',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('httpx._content',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpx._models',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('idna',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('message_processor',
   '/Users/keston/Github/xerolith/src/message_processor.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('model_client',
   '/Users/keston/Github/xerolith/src/model_client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('ollama',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/ollama/__init__.py',
   'PYMODULE'),
  ('ollama._client',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/ollama/_client.py',
   'PYMODULE'),
  ('ollama._types',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/ollama/_types.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typedstream',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/__init__.py',
   'PYMODULE'),
  ('typedstream.advanced_repr',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/advanced_repr.py',
   'PYMODULE'),
  ('typedstream.archiving',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/archiving.py',
   'PYMODULE'),
  ('typedstream.encodings',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/encodings.py',
   'PYMODULE'),
  ('typedstream.old_binary_plist',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/old_binary_plist.py',
   'PYMODULE'),
  ('typedstream.stream',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/stream.py',
   'PYMODULE'),
  ('typedstream.types',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/__init__.py',
   'PYMODULE'),
  ('typedstream.types._common',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/_common.py',
   'PYMODULE'),
  ('typedstream.types.appkit',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/appkit.py',
   'PYMODULE'),
  ('typedstream.types.core_graphics',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/core_graphics.py',
   'PYMODULE'),
  ('typedstream.types.foundation',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/foundation.py',
   'PYMODULE'),
  ('typedstream.types.nextstep',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typedstream/types/nextstep.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/keston/Github/.venv_aim/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
